# MercadoDaEsquina

./: README.md  build.gradle  settings.gradle
src/main/java/com/mercado/mercadoDaEsquina/: Application.java
src/main/java/com/mercado/mercadoDaEsquina/config/: SwaggerConfig.java
src/main/java/com/mercado/mercadoDaEsquina/controller/: ProductController.java  ProdutoController.java
src/main/java/com/mercado/mercadoDaEsquina/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/mercado/mercadoDaEsquina/domain/model/: Fruit.java  Product.java  Vegetable.java
src/main/java/com/mercado/mercadoDaEsquina/domain/repository/: ProductRepository.java
src/main/java/com/mercado/mercadoDaEsquina/model/: BaseItem.java  Fruta.java  Produto.java  Verdura.java  xxxx_BaseItem.java
src/main/java/com/mercado/mercadoDaEsquina/repository/: ProdutoRepository.java
src/main/java/com/mercado/mercadoDaEsquina/service/: ProductService.java  ProdutoService.java
src/main/java/com/mercado/mercadoDaEsquina/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  data.sql  schema.sql  xx_application.properties
src/test/java/com/mercado/mercadoDaEsquina/: MercadoDaEsquinaApplicationTests.java
