plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.mercado.mercadoDaEsquina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'javax.servlet:javax.servlet-api:4.0.1' // Adicione esta linha
		implementation 'io.springfox:springfox-boot-starter:3.0.0'
		implementation 'io.springfox:springfox-swagger-ui:3.0.0' // Adicione esta linha
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//			implementation 'org.springframework.boot:spring-boot-starter-web'
//			implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' // Use esta dependência
//			runtimeOnly 'com.h2database:h2'
//			runtimeOnly 'org.postgresql:postgresql'
//			testImplementation 'org.springframework.boot:spring-boot-starter-test'
//			testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		}

tasks.named('test') {
	useJUnitPlatform()
}