spring.application.name=mercadoDaEsquina
spring.datasource.url=jdbc:postgresql://<YOUR_RAILWAY_POSTGRESQL_URL>
spring.datasource.username=<YOUR_RAILWAY_POSTGRESQL_USERNAME>
spring.datasource.password=<YOUR_RAILWAY_POSTGRESQL_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
org.hibernate.dialect.MySQL5Dialect